@color.utui;

$sample_text=@sample.txt;

#window
  id={40}
  relativeSize={20,100}
  borderVisibility=false
  bgColor=$bg1;
#text_input
  id={21}
  size={-5,1}
  value={new training}
  position={1,1}
  bgColor=$bg2
  fgColor=$placeholder0
  selected.bgColor=$bg2
  selected.fgColor=$text
  relativeSize={100,0};
#button
  id={11}
  value={ + }
  relativePosition={100,0}
  position={-4,1}
  fgColor=$bg1
  bgColor=$green
  hover.fgColor=$green
  hover.bgColor=$bg2;
#scrollable_menu
  id={91}
  relativeSize={100,50}
  size={-2,0}
  value={training [PULL],training [PUSH],training [LEGS]}
  position={1,3}
  fgColor=$text
  hover.fgColor=$green
  hover.bgColor=$bg1
  selected.fgColor=$green
  selected.bgColor=$bg2;
#window
  id={43}
  borderVisibility=false
  position={0,0}
  size={0,0}
  relativePosition={20,0}
  relativeSize={80,100}
  bgColor=$bg0;
#text
  fgColor=$bg0
  bgColor=$green
  position={-32,0}
  relativePosition={100,0}
  id={82}
  value={ };
#text
  fgColor=$green
  position={-33,0}
  relativePosition={100,0}
  id={81}
  value={};
#text
  fgColor=$text
  id={83}
  bgColor=$sf0
  position={-30,0}
  relativePosition={100,0}
  value={ training [PULL] [11.04.2025] };
#text_input
  id={22}
  size={-5,1}
  value={new entry}
  position={1,-2}
  relativePosition={0,100}
  bgColor=$bg1
  fgColor=$placeholder0
  selected.bgColor=$bg2
  selected.fgColor=$text
  relativeSize={25,0};
#numerical_input
  id={23}
  size={-5,1}
  value={reps}
  position={1,-2}
  relativePosition={25,100}
  bgColor=$bg1
  fgColor=$placeholder0
  selected.bgColor=$bg2
  selected.fgColor=$text
  relativeSize={25,0};
#numerical_input
  id={24}
  size={-5,1}
  value={weight}
  position={1,-2}
  relativePosition={50,100}
  bgColor=$bg1
  fgColor=$placeholder0
  selected.bgColor=$bg2
  selected.fgColor=$text
  relativeSize={25,0};
#numerical_input
  id={25}
  size={-6,1}
  value={break time}
  position={1,-2}
  relativePosition={75,100}
  bgColor=$bg1
  fgColor=$placeholder0
  selected.bgColor=$bg2
  selected.fgColor=$text
  relativeSize={25,0};
#button
  id={12}
  value={ + }
  relativeSize={25,0}
  position={-4,-2}
  fgColor=$bg2
  relativePosition={100,100}
  bgColor=$green
  hover.fgColor=$green
  hover.bgColor=$bg2;
#text
  id={84}
  relativeSize={25,0}
  fgColor=$text
  position={2,2}
  relativePosition={0,0}
  value={ [Entries] ,pull ups,pull ups,chin ups,chin ups};
#text
  id={85}
  relativeSize={25,0}
  fgColor=$text
  position={2,2}
  relativePosition={25,0}
  value={ [Reps] ,  10,  10,  10,  8};
#text
  id={86}
  fgColor=$text
  relativeSize={25,0}
  position={2,2}
  relativePosition={50,0}
  value={ [Weight] ,  10,  10,  10,  10};
#text
  id={87}
  fgColor=$text
  relativeSize={25,0}
  size={-2,1}
  position={2,2}
  relativePosition={75,0}
  value={ [Break time] ,  0,  3,  3,  4};
#button
  id={10}
  value={ Click me! }
  relativePosition={50,50}
  position={-4,-1}
  fgColor=$bg2
  bgColor=$green
  hover.fgColor=$green
  hover.bgColor=$bg2;
