@color.utui;

$sample_text=@sample.txt;

#window
  id={42}
  size={135,31}
  bgColor={$base.main};
#text_input
  size={25,1}
  value={Write something: }
  position={1,3}
  fgColor={$base.main}
  bgColor={$accent}
  id=22;
#button 
  value={Click me!}
  position={1,1}
  fgColor={$base.main}
  bgColor={$accent}
  hover.bgColor={$base.secondary}
  hover.fgColor={$accent}
  id=10;
#scrollable_text 
  value={$sample_text}
  position={1,5}
  size={28, 4}
  fgColor={$text.main}
  bgColor={$base.main}
  id=10;
#tabbar
  value={opt1,opt2,opt3,opt4}
  position={1,12}

  fgColor={$accent}
  bgColor={$base.secondary}

  selected.fgColor={$base.main}
  selected.bgColor={$accent}

  hover.bgColor={$base.var}
  hover.fgColor={$accent}

  id=10;
#menu
  value={
    "option1" ["nested1"[] "nested2"[] "nested3"["deeply_nested1"[] "deeply_nested2"[]]]
    "option2"[]
    "option3"[]
    }

  position={5,15}

  fgColor={$accent}
  bgColor={$base.secondary}

  selected.fgColor={$base.main}
  selected.bgColor={$accent}

  hover.bgColor={$base.var}
  hover.fgColor={$accent}

  id=23;

